# VMSv1

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/vmsv1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vmsv1/: BackgroundTaskExecutor.java  DataModel.java  DatabaseHelper.java  DisplayNDA.java  GridAdapter.java  GridAdapter_DailyVisitor.java  GridAdapter_ManageVisitor.java  ItemDomain.java  MainActivity.java  MyPrintDocumentAdapter.java  PrintLabel.java  Visitor.java  testactivity.java
app/src/main/java/com/example/vmsv1/dataitems/: BlackListVisitor.java  Company.java  Gate.java  IDProof.java  Location.java  NDADetails.java  SBU.java  UserProfile.java  VisitingArea.java  VisitorSearchResult.java  VisitorType.java
app/src/main/java/com/example/vmsv1/db/: DataRetrievedCallback.java  DatabaseHelperSQL.java  DefaultValues.java  FirebaseFunctionCalls.java  NDADatabaseTask.java
app/src/main/java/com/example/vmsv1/ui/: AreaMaster.java  BlackList.java  CompanyMaster.java  DailyVisitor.java  GateMaster.java  IDProofTypeMaster.java  LocationMaster.java  LoginPage.java  ManageVisitor.java  PhotoCapture.java  ResetPassword.java  SBUMaster.java  SharedViewModel.java  TableAdapter.java  UserMaster.java  VisitorEntry.java  VisitorTypeMaster.java
app/src/main/java/com/example/vmsv1/ui/admin/: AdminFragment.java  AdminViewModel.java
app/src/main/java/com/example/vmsv1/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/vmsv1/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/vmsv1/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/example/vmsv1/ui/user/: UserFragment.java  UserViewModel.java
app/src/main/res/drawable/: activity_login_page.xml  edit_text_buttons.xml  my_border.xml  rounded_button.xml  textbox_background.xml
app/src/main/res/layout/: activity_area_master.xml  activity_black_list.xml  activity_company_master.xml  activity_daily_visitor.xml  activity_display_nda.xml  activity_gate_master.xml  activity_idproof_type_master.xml  activity_location_master.xml  activity_login_page.xml  activity_manage_visitor.xml  activity_photo_capture.xml  activity_print_label.xml  activity_reset_password.xml  activity_sbumaster.xml  activity_testactivity.xml  activity_user_master.xml  activity_visitor_enrty.xml  activity_visitor_type_master.xml  app_bar_main.xml  fragment_admin.xml  fragment_home.xml  fragment_user.xml  grid_item_layout.xml  gridview_element.xml  gridview_element_dailyvisitor.xml  gridview_element_managevisitor.xml  header_layout.xml  item_table_header.xml  item_table_row.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/mipmap-anydpi-v26/: bar_chart_icon.xml  vms_text_png_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: bar_chart_icon_background.xml  colors.xml  strings.xml  themes.xml  vms_text_png_background.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/vmsv1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
