plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.vmsv1'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.vmsv1"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    //implementation 'androidx.appcompat:appcompat:1.6.1'
    //implementation 'com.google.android.material:material:1.11.0'
    //implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    //implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.7.0'
    //implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    //implementation 'androidx.navigation:navigation-fragment:2.7.7'
    //implementation 'androidx.navigation:navigation-ui:2.7.7'
    //implementation 'androidx.annotation:annotation:1.6.0'
    //implementation 'androidx.activity:activity:1.8.0'
    //testImplementation 'junit:junit:4.13.2'
    //androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    //androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.firebase:firebase-firestore:25.0.0'  // Update to the latest version
    implementation 'com.google.firebase:firebase-core:21.1.1'  // Update to the latest version
    implementation 'com.google.android.gms:play-services-base:18.5.0'  // Update to the latest version
    implementation platform('com.google.firebase:firebase-bom:33.1.1')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-functions'
    implementation 'androidx.core:core:1.13.1'
    implementation "io.grpc:grpc-okhttp:1.57.2"
    implementation 'com.google.android.gms:play-services-location:21.3.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-core:2.7.0'  // Java version
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.7.0'  // Java version
    implementation 'androidx.navigation:navigation-fragment:2.7.7'
    implementation 'androidx.navigation:navigation-ui:2.7.7'
    implementation 'androidx.annotation:annotation:1.8.0'
    implementation 'androidx.activity:activity:1.9.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'net.sourceforge.jtds:jtds:1.3.1'
    implementation 'com.google.firebase:firebase-common:21.0.0'
    implementation 'com.google.firebase:firebase-firestore:25.0.0'
    testImplementation 'junit:junit:4.13.2'
    implementation files('libs/mssql-jdbc-12.6.2.jre8.jar')
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}